### Get movie info
GET http://localhost:3000/movies

### Recuperar todas las películas por género

GET http://localhost:3000/movies?genre=Action


### Crear una película con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
  "manolo": "ssssdd",
  "sql": "SELECT * FROM users",
  "title": "The Godfatherrrrr",
  "year": 1975,
  "rate": 5.5,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar peli parcial o enteramente

PATCH http://localhost:3000/movies/5ad1a235-0d9c-410a-b32b-220d91689a08
Content-Type: application/json

{ 
    "duration": 90090,
    "genre": [
        "Crime"
    ]
}